{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridApiKey": "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"
}
